{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SendGridApiKey": "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"
}
